# CatnicWarehouse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catnicwarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catnicwarehouse/CorrectingStock/shared/: CorrectingStockActivity.kt
app/src/main/java/com/example/catnicwarehouse/Inventory/comment/: CommentFragmentInventors.kt
app/src/main/java/com/example/catnicwarehouse/base/: BaseApplication.kt  BaseFragment.kt  BaseFragmentOld.kt  BaseViewModel.kt
app/src/main/java/com/example/catnicwarehouse/dashboard/presentation/: DashBoardFragment.kt  DashBoardViewModel.kt  UserRole.kt
app/src/main/java/com/example/catnicwarehouse/di/: RepositoryModule.kt
app/src/main/java/com/example/catnicwarehouse/incoming/utils/: IncomingConstants.kt
app/src/main/java/com/example/catnicwarehouse/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/catnicwarehouse/main/launched_view/: LaunchedActivity.kt
app/src/main/java/com/example/catnicwarehouse/main/main/: MainActivity.kt
app/src/main/java/com/example/catnicwarehouse/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/catnicwarehouse/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/catnicwarehouse/movement/shared/: MovementActionType.kt  MovementStatus.kt  MovementsSharedViewModel.kt
app/src/main/java/com/example/catnicwarehouse/packing/shared/: PackingItemStatus.kt
app/src/main/java/com/example/catnicwarehouse/sharedCorrectingStock/presentation/: CorrStockSharedViewModel.kt
app/src/main/java/com/example/catnicwarehouse/sharedinventory/presentation/: InventorySharedViewModel.kt
app/src/main/java/com/example/catnicwarehouse/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/catnicwarehouse/tools/: AppCont.kt
app/src/main/java/com/example/catnicwarehouse/tools/bottomSheet/: ErrorScanBottomSheetFragment.kt  SuccessScanBottomSheet.kt
app/src/main/java/com/example/catnicwarehouse/tools/ext/: Extensions.kt
app/src/main/java/com/example/catnicwarehouse/tools/liveData/: SingleLiveEvent.kt
app/src/main/java/com/example/catnicwarehouse/tools/network/: NetworkConnection.kt
app/src/main/java/com/example/catnicwarehouse/tools/popup/: popupTools.kt
app/src/main/java/com/example/catnicwarehouse/tools/time/: TimeUtils.kt
app/src/main/java/com/example/catnicwarehouse/tools/timer/: timer.kt
app/src/main/java/com/example/catnicwarehouse/utils/: Extensions.kt
app/src/main/java/com/example/zebraScanner/presentation/activity/: ZebraTestActivity.kt
app/src/main/java/com/example/zebraScanner/presentation/enums/: ScannerType.kt
app/src/main/java/com/example/zebraScanner/presentation/utils/: ScannerHelper.kt
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/color/: nav_item_tint.xml  switch_thumb_color.xml  switch_track_color.xml  tab_text_color.xml
app/src/main/res/drawable/: add_trailing_icon.xml  amount_leading_icon.xml  amount_to_drop_off_icon.xml  amount_to_pick_up.xml  article_icon_img.xml  avalaible_to_download.xml  background_with_border_orange_fill.xml  background_with_border_white_fill.xml  badge_icon.xml  balck_drawable.xml  barcode.xml  barcode_orange.xml  barcode_scan_leading_icon.xml  barcode_small_icon.xml  baseline_check.xml  baseline_logout_24.xml  baseline_question_mark_24.xml  bg_button_orange_corner_4.xml  bg_check_mark_green.xml  bg_delivery_completed.xml  black_outline_round_border.xml  blue_info_icon.xml  blue_right_arrow_icon.xml  briefcase_icon.xml  button_background_normal.xml  button_background_pressed.xml  button_background_selected.xml  calendar_icon.xml  camera_scan_leading_icon.xml  cancel_packing_list_icon.xml  checks_bottomsheet_icon.xml  checks_dashboard_icon.xml  circular_button_ripple.xml  close_movement_confirmation.xml  close_movement_icon.xml  dark_orange_round_border.xml  date_icon_img.xml  default_article_icon_orange.xml  default_scan_area.xml  defective_circular_icon.xml  (+84 more)
app/src/main/res/layout/: activity_correcting_stock.xml  activity_defective_items.xml  activity_in_comming.xml  activity_inventory.xml  activity_inventory_new.xml  activity_launched.xml  activity_main.xml  activity_movements.xml  activity_packing.xml  activity_zebra_test.xml  add_article_to_movements_bottom_sheet.xml  add_items_for_packing_item.xml  add_or_override_inventory_bottom_sheet.xml  article_description.xml  article_list_item.xml  available_stockyards_fragment.xml  bottom_sheet_delivery.xml  bottom_sheet_inventory_stockyard.xml  camera_preview_overlay.xml  cancel_packing_list_bottom_sheet.xml  check_availability_bottom_sheet.xml  check_inventoried_items.xml  close_list_from_defective_articles.xml  correct_inventory.xml  custom_tab_item.xml  dashboard_item.xml  default_packing_zone_bottom_sheet.xml  defective_article_bottom_sheet_fragment.xml  defective_info_fragment.xml  defective_item_adapter_list.xml  detail_delivery_section.xml  detail_id_section.xml  detail_product_section.xml  detail_row_item.xml  dialog_delivery_completed.xml  dialog_error.xml  dialog_error_purchase_confirm.xml  dialog_error_scan_pop_up.xml  dialog_success_scan_popup.xml  drop_off_bottom_sheet.xml  (+115 more)
app/src/main/res/menu/: menu_bottom_nav.xml  movement_menu.xml
app/src/main/res/navigation/: correctingstock_view_navigation.xml  defective_items_view_navigation.xml  incoming_view_navigation.xml  inventory_new_view_navigation.xml  inventory_view_navigation.xml  main_navigation.xml  movement_view_navigation.xml  packing_navigation.xml  start_naviagtion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/catnicwarehouse/: ExampleUnitTest.kt
(+632 files in other folders)
