<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_close_list"
        android:icon="@drawable/close_movement_icon"
        android:title="@string/close_list"
        app:showAsAction="ifRoom|withText" />
</menu>
