<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inventories"
    android:paddingTop="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/ic_corrStock"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:cardBackgroundColor="@color/main_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:visibility="visible"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconBadge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/monogram_corrstock" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ic_corrStock"
        app:layout_constraintEnd_toStartOf="@+id/article_info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ic_corrStock"
        app:layout_constraintTop_toTopOf="@+id/ic_corrStock"
        android:visibility="visible">

        <TextView
            android:id="@+id/stockyard_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/robotoregular"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="5.3sp"
            android:maxLines="1"
            android:textColor="@color/item_supplier_title_color"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Artikel-Nr. {id}" />
        <TextView
            android:id="@+id/stockyard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/robotoregular"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="5.3sp"
            android:maxLines="1"
            android:visibility="gone"
            android:textColor="@color/item_supplier_title_color"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Artikel-Nr. {id}" />

        <TextView
            android:id="@+id/stockyard_status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/robotoregular"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="5.3sp"
            android:maxLines="1"
            android:textColor="@color/item_supplier_title_color"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible"
            tools:text="24.06.2024 at 13:25" />
    </LinearLayout>

    <TextView
        android:id="@+id/article_info_actuell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/robotoregular"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="5.3sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/article_info"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,245" />


    <TextView
        android:id="@+id/article_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/robotoregular"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/grey_content"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ic_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,245" />

    <ImageView
        android:id="@+id/ic_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.1"
        android:padding="@dimen/_10sdp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_to_right_arrow" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>