<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/topView"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginVertical="@dimen/_18sdp"
        android:background="@drawable/rounded_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_18sdp"
        android:scaleType="centerInside"
        android:src="@drawable/success_scan_barcode_icon"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/scannedNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2.7sp"
        android:text="0000000"
        android:textColor="@color/dark_grey"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_image" />

    <TextView
        android:id="@+id/description_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:text="@string/match_code_found_would_like_to_continue_picking_articles"
        android:textColor="@color/gray_text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannedNumber" />


    <TextView
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes_scan_articles"
        style="@style/BaseButton"
        android:layout_marginTop="60dp"
        android:textAllCaps="true"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_popup" />

    <TextView
        android:id="@+id/scan_again_btn"
        style="@style/TransparentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/scan_again"
        android:textAllCaps="true"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/blood_orange"
        app:layout_constraintEnd_toEndOf="@+id/scan_btn"
        app:layout_constraintStart_toStartOf="@+id/scan_btn"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>