<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:paddingVertical="24dp">

    <ImageView
        android:id="@+id/barcode_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/delivery_complete_icon_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2.7sp"
        android:text="@string/delivery_completed"
        android:textColor="@color/dark_grey"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcode_image" />

    <TextView
        android:id="@+id/description_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4sp"
        android:text="@string/popup_description"
        android:textColor="@color/gray_text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_popup" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/description_popup">

        <TextView
            android:id="@+id/backButton"
            style="@style/TransparentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginRight="10dp"
            android:text="@string/back_to_overview"
            android:textColor="@color/blood_orange"
            app:layout_constraintStart_toStartOf="@+id/description_popup"
            app:layout_constraintTop_toBottomOf="@+id/description_popup" />

        <TextView
            android:id="@+id/newIncomingButton"
            style="@style/BaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:layout_marginLeft="10dp"
            android:text="@string/new_incoming"
            app:layout_constraintEnd_toEndOf="@+id/description_popup"
            app:layout_constraintTop_toBottomOf="@+id/description_popup" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
