<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incoming.suppliers.presentation.fragment.SuppliersFragment">

    <include
        android:id="@+id/delivery_header"
        layout="@layout/header_section_with_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="12dp"
                app:layout_constraintBottom_toTopOf="@+id/confirm_button"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/supplier_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:padding="8dp"
                    android:background="@drawable/light_orange_background_with_border"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/destination_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            app:cardBackgroundColor="@color/main_background"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/default_article_icon_orange" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/articleId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                                tools:text="Milton Aeron" />

                            <TextView
                                android:id="@+id/subtitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toBottomOf="@+id/title"
                                tools:text="Address" />

                            <TextView
                                android:id="@+id/subtitle2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toBottomOf="@+id/subtitle1"
                                tools:text="Address" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/robotoregular"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="5.3sp"
                            android:textColor="#de000000"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                            app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                            tools:text="Milton Aeron" />

                        <ImageView
                            android:id="@+id/ic_arrow_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="0.15"
                            android:contentDescription="@null"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_to_right_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/articleToMoveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    tools:text="@string/article_to_move" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/source_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/black_outline_round_border"
                    android:backgroundTint="@color/grey_400"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ic_supplier"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            app:cardBackgroundColor="@color/main_background"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/baseIcon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/amount_to_drop_off_icon" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/sourceTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toBottomOf="@+id/subtitle1"
                                tools:text="Address" />

                            <TextView
                                android:id="@+id/sourceSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                                tools:text="Milton Aeron" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/sourceUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:fontFamily="@font/robotoregular"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="5.3sp"
                            android:textColor="#de000000"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                            app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                            tools:text="Milton Aeron" />

                        <ImageView
                            android:id="@+id/ic_arrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            app:srcCompat="@drawable/baseline_check_circle_24"
                            app:tint="@color/green_text" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/summaryArrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="16dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/summary_arrow"
                    app:layout_constraintEnd_toEndOf="@+id/source_container"
                    app:layout_constraintStart_toStartOf="@+id/source_container"
                    app:layout_constraintTop_toBottomOf="@+id/source_container" />

                <LinearLayout
                    android:id="@+id/destination_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/black_outline_round_border"
                    android:backgroundTint="@color/grey_400"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ic_supplier_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="16dp"
                            app:cardBackgroundColor="@color/main_background"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/baseIcon2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/amount_to_pick_up" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/destinationTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toBottomOf="@+id/subtitle1"
                                tools:text="Address" />

                            <TextView
                                android:id="@+id/destinationSubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/robotoregular"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="5.3sp"
                                android:textColor="#de000000"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                                app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                                tools:text="Milton Aeron" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/destinationUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            android:fontFamily="@font/robotoregular"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="5.3sp"
                            android:textColor="#de000000"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/ic_supplier"
                            app:layout_constraintTop_toTopOf="@+id/ic_supplier"
                            tools:text="Milton Aeron" />

                        <ImageView
                            android:id="@+id/ic_arrow_2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="8dp"
                            app:srcCompat="@drawable/baseline_check_circle_24"
                            app:tint="@color/green_text" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/confirm_button"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="12dp"
            android:text="@string/yes_confirm"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>