<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Inventory.stockyardsItems.presentation.fragment.InventoryItemsFragment">

        <include
            android:id="@+id/inventory_header"
            layout="@layout/header_view_section_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/no_inventory"
            layout="@layout/no_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/scanStockyardsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inventory_header"
            android:visibility="gone"
            />
    <include
        android:id="@+id/currentState"
        layout="@layout/check_inventoried_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inventory_header"
        app:layout_constraintBottom_toTopOf="@id/inventory_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/scanStockyardsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentState"
        tools:listitem="@layout/item_inventory" />

    <LinearLayout
            android:id="@+id/scanStockyardsButton"
            style="@style/BaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBack">

            <TextView
                android:id="@+id/buttonContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:paddingVertical="12dp"
                android:text="@string/scan_article_cap"
                android:textAllCaps="true"
                style="@style/BaseButton"
                app:drawableLeftCompat="@drawable/barcode"
                android:drawablePadding="20dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/buttonBack" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="12dp"
            android:layout_marginBottom="8dp"
            android:text="@string/finalize_inventory"
            android:textSize="@dimen/_11sdp"
            android:textAllCaps="true"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TransparentButton"
            android:visibility="visible"
            android:textColor="@color/blood_orange"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
