<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="elevation"
            android:duration="100"
            android:valueFrom="8dp"
            android:valueTo="4dp"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="elevation"
            android:duration="100"
            android:valueFrom="4dp"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>
</selector>
